body {
    margin: 0;
    background-color: black;
    font-family: 'Abel', sans-serif;
    color: white;
}

.gridContainer {
    margin: 0;
    height: auto;
    max-width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 15rem 15rem 15rem 15rem auto;
    grid-template-areas:
    "header header header header header header"
    "underline underline underline underline underline underline"
    ". introduction introduction pictureOfMe pictureOfMe ."
    ". hobbies hobbies hobbies hobbies .";

    /* grid-template-columns: auto 30rem 30rem auto;
    grid-template-areas:
    "header header header header"
    "underline underline underline underline"
    ". introduction pictureOfMe ."
    ". hobbies hobbies ."; */
}

header {
    grid-area: header;
    margin: 0;
    padding: 0;
}

header h1 {
    font-family: 'Dancing Script', cursive;
    display: flex;
    padding: 0.4rem 0;
    margin: 0;
    justify-content: center;
    font-size: 4rem;
}

.underline {
    grid-area: underline;
    height: 0.2rem;
    background-image: linear-gradient(to left, orange, red, orange);
}

.introduction {
    grid-area: introduction;
    margin: 0;
    padding: 1rem;
}

.introduction p {
    margin: 0;
}

.pictureOfMe {
    grid-area: pictureOfMe;
    padding: 1rem;
    height: auto;
    width: 20rem;
}

.hobbies {
    grid-area: hobbies;
    border-top: 0.1rem white solid;
    margin: 0;
    padding: 0;
}

.hobbies p {
    margin: 0.2rem 0;
}